
sudo: required
services:
    - docker
before_install:
    - docker build -t jomonjames/react-test -f ./client/Dockerfile.dev .
script:
    - docker run -e CI=true jomonjames/react-test npm test
after_success:
    - docker build -t jomonjames/multi-client -f ./client
    - docker build -t jomonjames/multi-nginx -f ./nginx
    - docker build -t jomonjames/multi-server -f ./server
    - docker build -t jomonjames/multi-worker -f ./worker
